is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = postgresmar29
build_property.RootNamespace = postgresmar29
build_property.ProjectDir = /mnt/codegen/ee026090-f32c-4882-98e9-279be441a852/dotnetcode/postgresmar29/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /mnt/codegen/ee026090-f32c-4882-98e9-279be441a852/dotnetcode/postgresmar29
build_property._RazorSourceGeneratorDebug = 
